# ChuteAppPlayStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuteapp/chuteapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chuteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuteapp/chuteapp/: Crear.java  DataHelper.java  Equipo.java  EquipoAd.java  Equipos.java  MainActivity.java  Maps.java  MisEquipos.java  Mqtt.java  NuevoEquipo.java  Perfil.java  StoreBaseAdapter.java  StoreList.java  StoreView.java  register.java
app/src/main/java/com/chuteapp/chuteapp/models/: Cancha.java  Marcador.java  Team.java  User.java
app/src/main/java/com/example/chuteapp/: Crear.java  DataHelper.java  Equipo.java  EquipoAd.java  Equipos.java  Ingreso.java  MainActivity.java  Maps.java  MisEquipos.java  Perfil.java  StoreBaseAdapter.java  StoreList.java  StoreView.java  register.java
app/src/main/java/com/example/chuteapp/models/: Cancha.java  Marcador.java  Team.java  User.java
app/src/main/res/drawable/: gradient.xml  splashscreen.xml
app/src/main/res/layout/: activity_edit.xml  activity_equipo.xml  activity_equipos.xml  activity_inicio.xml  activity_main.xml  activity_maps.xml  activity_mis_equipos.xml  activity_mqtt.xml  activity_nuevo_equipo.xml  activity_perfil.xml  activity_register.xml  activity_store_list.xml  activity_store_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chuteapp/chuteapp/: ExampleUnitTest.java
app/src/test/java/com/example/chuteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
