<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

   <!--Logo pantalla inicio sesión-->
   <ImageView
       android:id="@+id/imageView"
       android:layout_width="193dp"
       android:layout_height="194dp"
       android:layout_marginTop="36dp"
       android:contentDescription="@string/logo_chuteapp"
       android:src="@drawable/balonsplash"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="ImageContrastCheck" />

   <!--layout donde se agregan elementos de la pantalla de inicio de sesión-->
   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="257dp"
       android:layout_height="534dp"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.496"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView"
       app:layout_constraintVertical_bias="0.0">

      <!--para cambiar la fontFamily agregarla a carpeta fonts en minúsculas y sin guiones-->
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp"
          android:fontFamily="@font/chubby"
          android:gravity="center"
          android:text="@string/chuteapp"
          android:textColor="@color/white"
          android:textSize="35sp"
          />

      <EditText
          android:id="@+id/editTextTextEmailAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:autofillHints="Correo electrónico"
          android:hint="@string/correo_electr_nico"
          android:inputType="textEmailAddress"
          android:minHeight="48dp"
          android:outlineSpotShadowColor="@color/white"
          android:textColor="#C1C1C1"
          android:textColorHint="#212121" />

      <EditText
          android:id="@+id/editTextTextPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:autofillHints="Contraseña"
          android:ems="10"
          android:hint="@string/contrase_a"
          android:inputType="textPassword"
          android:minHeight="48dp"
          android:textColor="#C1C1C1"
          android:textColorHighlight="#048693"
          android:textColorHint="#212121" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:layout_marginTop="200dp"
          android:backgroundTint="#048693"
          android:onClick="onClickIngreso"
          android:shadowColor="@color/greenEmphasisSecondary"
          android:text="@string/ingreso"
          tools:ignore="TextContrastCheck" />
   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>